<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9f-k5-NXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ICE-nV-1xd">
            <objects>
                <viewController id="E9f-k5-NXi" customClass="ViewController" customModule="UnitTestsPercentageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04c-JV-W1J"/>
                        <viewControllerLayoutGuide type="bottom" id="XgW-Kg-cmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfj-g5-KAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-6p-dtc">
                                <rect key="frame" x="37" y="20" width="301" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fJq-9u-pJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pss-K2-ZT0">
                                <rect key="frame" x="35" y="318.5" width="305" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpe-Pj-yMQ"/>
                                </constraints>
                                <connections>
                                    <action selector="percentageValueChanged:" destination="E9f-k5-NXi" eventType="valueChanged" id="bdf-tA-0IW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Ka-eie">
                                <rect key="frame" x="33" y="438.5" width="309" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DO4-S9-0qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-RT-KP1">
                                <rect key="frame" x="37" y="356.5" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Aq-tF-eam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geT-9g-Kct">
                                <rect key="frame" x="37" y="253.5" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bzz-IU-cPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-ya-Kcb">
                                <rect key="frame" x="31" y="215.5" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MLb-Af-k0U"/>
                                </constraints>
                                <connections>
                                    <action selector="numberValueChanged:" destination="E9f-k5-NXi" eventType="valueChanged" id="dUK-aX-OPj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRS-6p-dtc" firstAttribute="top" secondItem="04c-JV-W1J" secondAttribute="bottom" id="0Bm-eL-PRa"/>
                            <constraint firstItem="pss-K2-ZT0" firstAttribute="top" secondItem="geT-9g-Kct" secondAttribute="bottom" constant="44" id="0tP-Dn-hfI"/>
                            <constraint firstItem="geT-9g-Kct" firstAttribute="leading" secondItem="Wfj-g5-KAa" secondAttribute="leadingMargin" constant="21" id="5aJ-ZV-Huw"/>
                            <constraint firstItem="pss-K2-ZT0" firstAttribute="leading" secondItem="Wfj-g5-KAa" secondAttribute="leadingMargin" constant="21" id="7yY-YZ-3iS"/>
                            <constraint firstItem="pss-K2-ZT0" firstAttribute="centerY" secondItem="Wfj-g5-KAa" secondAttribute="centerY" id="9lm-GK-Vgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRS-6p-dtc" secondAttribute="trailing" constant="21" id="Dj8-q0-D5C"/>
                            <constraint firstItem="oKJ-RT-KP1" firstAttribute="leading" secondItem="Wfj-g5-KAa" secondAttribute="leadingMargin" constant="21" id="GTI-MV-Pi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKJ-RT-KP1" secondAttribute="trailing" constant="21" id="ISb-Kc-Scx"/>
                            <constraint firstItem="pss-K2-ZT0" firstAttribute="centerX" secondItem="Wfj-g5-KAa" secondAttribute="centerX" id="NGr-Se-EE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDc-ya-Kcb" secondAttribute="trailing" constant="13" id="RTO-wr-8g1"/>
                            <constraint firstItem="geT-9g-Kct" firstAttribute="top" secondItem="iDc-ya-Kcb" secondAttribute="bottom" constant="8" id="ZEQ-l6-qyS"/>
                            <constraint firstItem="fK5-Ka-eie" firstAttribute="top" secondItem="oKJ-RT-KP1" secondAttribute="bottom" constant="61" id="Zys-4m-Z32"/>
                            <constraint firstItem="pss-K2-ZT0" firstAttribute="trailing" secondItem="oKJ-RT-KP1" secondAttribute="trailing" id="f45-bm-aNh"/>
                            <constraint firstItem="iDc-ya-Kcb" firstAttribute="leading" secondItem="Wfj-g5-KAa" secondAttribute="leadingMargin" constant="17" id="iPj-2M-dnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geT-9g-Kct" secondAttribute="trailing" constant="13" id="nlS-r0-hN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fK5-Ka-eie" secondAttribute="trailing" constant="17" id="ooF-Pf-727"/>
                            <constraint firstItem="oKJ-RT-KP1" firstAttribute="top" secondItem="pss-K2-ZT0" secondAttribute="bottom" constant="8" id="pkR-AH-ZAq"/>
                            <constraint firstItem="pss-K2-ZT0" firstAttribute="leading" secondItem="oKJ-RT-KP1" secondAttribute="leading" id="t9m-xA-Ei9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pss-K2-ZT0" secondAttribute="trailing" constant="21" id="yIC-l6-1Xb"/>
                            <constraint firstItem="CRS-6p-dtc" firstAttribute="leading" secondItem="Wfj-g5-KAa" secondAttribute="leadingMargin" constant="21" id="z7H-aW-Bag"/>
                            <constraint firstItem="geT-9g-Kct" firstAttribute="top" secondItem="iDc-ya-Kcb" secondAttribute="bottom" constant="8" id="zDk-fz-hWS"/>
                            <constraint firstItem="fK5-Ka-eie" firstAttribute="leading" secondItem="Wfj-g5-KAa" secondAttribute="leadingMargin" constant="17" id="zi3-gM-xRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgZ-bq-Bzm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yY-YZ-3iS"/>
                                <exclude reference="NGr-Se-EE4"/>
                                <exclude reference="yIC-l6-1Xb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="geT-9g-Kct" id="8Ya-QE-DJx"/>
                        <outlet property="numberSlider" destination="iDc-ya-Kcb" id="aKl-gi-w3O"/>
                        <outlet property="percentageLabel" destination="oKJ-RT-KP1" id="dvH-13-Fap"/>
                        <outlet property="percentageSlider" destination="pss-K2-ZT0" id="mjx-0s-cHH"/>
                        <outlet property="resultLabel" destination="fK5-Ka-eie" id="qiU-fG-BxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxg-HI-JbM" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
